.vision img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.vision td
{
    width: 200px;
    height: 150px;
}
.upload{
    background-color: lightgrey;
    margin:0px;
    padding: 0px;
    width:500px;
    box-shadow: 10px 10px 5px #888888;
    border:1px solid #000000;
    border-collapse: collapse;
    border-spacing: 0px;
}
.limg
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.lediv
{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 600px;
}
.delete
{
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: table;
    margin: 0 auto;
}